('Jay', '9773607993', 'female', '738838342', 'upi', 1)('Bhaskar', '9773607993', 'Male', '343555435', 'Online', 1)('Bhaskar', '975758583', 'Male', '735748935', 'Online', 1)
('Panther', '7824974824', 'female', '873853753', 'upi', 1)
('manish', '9837848935', 'male', '8327835353', 'upi', 0)
('manish', '9837848935', 'male', '8327835353', 'upi', 0)
('manish', '9837848935', 'male', '8327835353', 'upi', 1)
('manish', '9837848935', 'male', '8327835353', 'upi', 1)
('manish', '9837848935', 'male', '8327835353', 'upi', 1)
('manish', '9837848935', 'male', '8327835353', 'upi', 1)
('manish', '9837848935', 'male', '8327835353', 'upi', 1)
('manish', '9837848935', 'male', '8327835353', 'upi', 1)
('manish', '9837848935', 'male', '8327835353', 'upi', 1)
('manish', '9837848935', 'male', '8327835353', 'upi', 1)
('manish', '9837848935', 'male', '8327835353', 'upi', 1)
('manish', '9837848935', 'male', '8327835353', 'upi', 1)
('manish', '9837848935', 'male', '8327835353', 'upi', 1)
('manish', '9837848935', 'male', '8327835353', 'upi', 1)
('manish', '9837848935', 'male', '8327835353', 'upi', 1)
